# auction-service

./: .gitignore  Dockerfile  Dockerfile_Template  README.md  docker-compose.yml  init-letsencrypt2.sh  pom.xml
config/: pom.properties
config-params/: sit.properties
config/db/migration/sg/: V1.0__DDL__Init_Tables.sql  V1.1__DDL__Insert_Data.sql  afterMigrate.sql
config/sg/: properties.json
data/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/ced3302cf91de97ef0339f354d1fefdc/: meta.json  private_key.json  regr.json
data/certbot/conf/csr/: 0000_csr-certbot.pem
data/certbot/conf/keys/: 0000_key-certbot.pem
docs/: GETTING_STARTED.md
nginx/conf.d/: app.conf
sql/: 00_latest_db.sql  10_create.sql  20_insert.sql  21_insert_user_authentication.sql
sql/old/: 10_create.sql
src/main/java/com/java/lesson/: HelloWorldApplication.java
src/main/java/com/ocbc/auctionservice/: AuctionServiceApplication.java
src/main/java/com/ocbc/auctionservice/authentications/: JwtApiClient.java  JwtAuthenticationEntryPoint.java  JwtInterface.java  JwtToSpringAuthenticationBuilder.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  TokenHolder.java  UserContext.java
src/main/java/com/ocbc/auctionservice/configurations/: CustomFeignClient.java  DevSecurityConfiguration.java  ExceptionConfig.java  FeignClientConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  MessageConfig.java  RequestSynchronizationManager.java  ServletConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ocbc/auctionservice/controllers/: AccountController.java  AuthController.java  HealthController.java  UserController.java
src/main/java/com/ocbc/auctionservice/controllers/requests/: AccountQueryRequest.java  AccountRequest.java  AppPageRequest.java  CreditRequest.java  LoginRequest.java  PaymentRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/ocbc/auctionservice/controllers/responses/: AccountResponse.java  ApiReponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/ocbc/auctionservice/entities/: Account.java  Auditable.java  Follow.java  Product.java  Review.java  Tenant.java  User.java  UserPrincipal.java  UserService.java
src/main/java/com/ocbc/auctionservice/exceptions/: BusinessException.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/ocbc/auctionservice/exceptions/accounts/: AccountAlreadyExistException.java  AccountCannotBeClosedException.java  AccountCannotBeUnfreezeException.java  AccountFrozenException.java  AccountIsNeitherActiveNorFrozenException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountNotFrozenException.java  DifferentCurrencyException.java
src/main/java/com/ocbc/auctionservice/exceptions/jwts/: JwtExpiredException.java  (+2 more)
src/main/java/com/ocbc/auctionservice/loggings/: LoggingDiagnosticFilter.java
src/main/java/com/ocbc/auctionservice/proxies/: HelloWorldProxy.java
src/main/java/com/ocbc/auctionservice/repositories/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountSpecifications.java  Specification.java  UserRepository.java
src/main/java/com/ocbc/auctionservice/resolvers/: UserMutation.java  UserResolver.java
src/main/java/com/ocbc/auctionservice/services/: AccountService.java  BaseService.java  HealthService.java  UserPrincipalDetailsService.java  UserService.java
src/main/kotlin/com.kotlin.lessons/: 01_HelloWorld.kt  02_Variables.kt  03_Declarations.kt  04_String.kt  05_Arrays.kt  06_Booleans.kt  07_Ranges.kt  08_Functions.kt  09_IfElse.kt  10_When.kt  11_Collections.kt.kt  12_Iterations.kt  13_Classes.kt
src/main/kotlin/com/auction/service/: AuctionServiceApplication.kt
src/main/kotlin/com/auction/service/authentication/: UserContext.kt
src/main/kotlin/com/auction/service/configurations/: DevSecurityConfiguration.kt  JpaAuditingConfiguration.kt  SimpleConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/auction/service/controllers/: AuthController.kt  HealthController.kt  UserController.kt
src/main/kotlin/com/auction/service/entities/: Auditable.kt  User.kt
src/main/kotlin/com/auction/service/exceptions/: ExceptionHandler.kt  ExceptionResponse.kt  Exceptions.kt
src/main/kotlin/com/auction/service/logging/: LoggingDiagnosticFilter.kt
src/main/kotlin/com/auction/service/repositories/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/com/auction/service/services/: AccountService.kt  UserService.kt
src/main/resources/: application-base.properties  application.properties  bootsecurity.p12  messages.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/inputs/: userInput.graphqls
src/main/resources/graphql/types/: user.graphqls
src/test/java/: Test.java
src/test/java/com/ocbc/auctionservice/: AuctionServiceApplicationTests.java  BigONotation.java  Calender.java  MultithreadingGameApplication.java  MutlithreadingApplication.java  Player.java
src/test/java/features/: CucumberConfig.java  CucumberConfiguration.java  CucumberIntegrationTest.java
src/test/java/features/commons/: Authentication.java  AuthenticationResponse.java  CommonApis.java  TestUser.java
src/test/java/features/configurations/: H2Config.java  SSLConfig.java  SSLConfiguration.java
src/test/java/features/constants/: Constant.java
src/test/java/features/context/: Context.java
src/test/java/features/stepdefs/: CommonStepDef.java  UserStepDef.java
src/test/kotlin/features/: CucumberConfiguration.kt  CucumberTest.kt
src/test/kotlin/features/common/: Auth.kt  CommonApis.kt
src/test/kotlin/features/configurations/: SSLConfig.kt
src/test/kotlin/features/constant/: UrlConstant.kt
src/test/kotlin/features/context/: TestContext.kt
src/test/kotlin/features/models/: UserRequest.java  UserResponse.java
src/test/kotlin/features/stepdefintions/: CommonStepDef.kt  UserStepDef.kt
src/test/resources/features/: 01_users.feature
(+16 files in other folders)
