DATABASE_URL=jdbc:mariadb://localhost:3306/auction
DATABASE_USERNAME=root
DATABASE_PASSWORD=mariadb
DATABASE_SCHEMA=auction
FLYWAY_USERNAME=root
FLYWAY_PASSWORD=mariadb

SPRING.FLYWAY_LOCATIONS=filesystem:/config/db/migration
SPRING.FLYWAY.ARCHIVAL.LOCATIONS=filesystem:/db/archival
SPRING.FLYWAY.ROLLBACK.LOCATIONS=filesystem:/db/rollback
DB_MAINTENANCE_SECRET_KEY=1234567890
SPRING.CONFIG.LOCATION=/config