spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximunPoolSize=1
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.leakDetectionThreshold=60000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${FLYWAY_USERNAME}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.schemas=${DATABASE_SCHEMA}
spring.flyway.default-schema=${DATABASE_SCHEMA}
spring.flyway.baseline-on-migration=true
spring.flyway.enabled=true
spring.flyway.locations=${SPRING.FLYWAY_LOCATIONS}
spring.flyway.validateOnMigration=falses

spring.message.properties=messages

server.port=8081
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

app.auth.jwtSecret=${JWT_SECRET:auction-service!0fbj9bkjb8523jkf7fwa5jkbaokh9wqhx6}
app.auth.jwtExpirationInMs=9999999999999
app.auth.freeUrl=/api/v1/auth/**,/playground

hello.world.application.url=http://localhost:8082/api/v1

spring.profiles.active=sit