server {
    listen 80;
    charset utf-8;
    access_log off;

    server_name ocshun.xyz;

    location / {
        proxy_pass https://app:8081;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}server {
     listen 443 ssl;

     server_name ocshun.xyz;

     ssl_certificate /etc/letsencrypt/live/ocshun.xyz/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/ocshun.xyz/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
         proxy_pass http://ocshun.xyz;

     }
 }